"a",
"i",
"u",
"e",
"o",
"ka",
"ga",
"ki",
"kya",
"kyu",
"kyo",
"gi",
"gya",
"gyu",
"gyo",
"ku",
"gu",
"ke",
"ge",
"ko",
ご: "go",
さ: "sa",
ざ: "za",
し: "si",
しゃ: "sha",
しゅ: "shu",
しょ: "sho",
じ: "ji",
じゃ: "ja",
じゅ: "ju",
じょ: "jo",x
す: "su",
ず: "zu",
せ: "se",
ぜ: "ze",
そ: "so",
ぞ: "zo",
た: "ta",
だ: "da",
ち: "ti",
ちゃ: "cha",
ちゅ: "chu",
ちょ: "cho",
ぢ: "di",
ぢゃ: "dya",
ぢゅ: "dyu",
ぢょ: "dyo",
つ: "tsu",
づ: "du",
て: "te",
で: "de",
と: "to",
ど: "do",
な: "na",
に: "ni",
にゃ: "nya",
にゅ: "nyu",
にょ: "nyo",
ぬ: "nu",
ね: "ne",
の: "no",
は: "ha",
ば: "ba",
ぱ: "pa",
ひ: "hi",
ひゃ: "hya",
ひゅ: "hyu",
ひょ: "hyo",
び: "bi",
びゃ: "bya",
びゅ: "byu",
びょ: "byo",
ぴ: "pi",
ぴゃ: "pya",
ぴゅ: "pyu",
ぴょ: "pyo",
ふ: "hu",
ふぁ: "fa",
ふぃ: "fi",
ふぇ: "fe",
ふぉ: "fo",
ふゃ: "fya",
ふゅ: "fyu",
ふょ: "fyo",
ぶ: "bu",
ぷ: "pu",
へ: "he",
べ: "be",
ぺ: "pe",
ほ: "ho",x
ぼ: "bo",
ぽ: "po",
ま: "ma",
み: "mi",
みゃ: "mya",
みゅ: "myu",
みょ: "myo",
む: "mu",
め: "me",
も: "mo",
や: "ya",
ゆ: "yu",
よ: "yo",
ら: "ra",
り: "ri",x  
りゃ: "rya",
りゅ: "ryu",
りょ: "ryo",
る: "ru",
れ: "re",
ろ: "ro",
わ: "wa",
ゐ: "wi",
ゑ: "we",
を: "wo",
ん: "n",