"a": [0, 500],
"i": [1000, 500],
"u": [2000, 500],
"e": [3000, 500],
"o": [4000, 500],
"ka": [5000, 500],
"ga": [6000, 500],
"ki": [7000, 500],
"kya": [8000, 500],
"kyu": [9000, 500],
"kyo": [10000, 500],
"gi": [11000, 500],
"gya": [12000, 500],
"gyu": [13000, 500],
"gyo": [14000, 500],
"ku",: [15000, 500],
"gu": [16000, 500],
"ke": [17000, 500],
"ge": [18000, 500],
"ko": [19000, 500],
"go": [20000, 500],
"sa": [21000, 500],
"za": [22000, 500],
"si": [23000, 500],
"sha": [24000, 500],
"shu": [25000, 500],
"sho": [26000, 500],
"ji": [27000, 500],
"ja": [28000, 500],
"ju": [29000, 500],
"jo": [30000, 500],
"su": [31000, 500],
"zu": [32000, 500],
"se": [33000, 500],
"ze": [34000, 500],
"so": [35000, 500],
"zo": [36000, 500],
"ta": [37000, 500],
"da": [38000, 500],
"ti": [39000, 500],
"cha": [40000, 500],
"chu": [41000, 500],
"cho": [42000, 500], 
"di": [43000, 500],
"dya": [44000, 500],
"dyu": [45000, 500],
"dyo": [46000, 500],
"tsu": [47000, 500],
"du": [48000, 500],
"te": [49000, 500],
"de": [50000, 500],
"to": [51000, 500],
"do": [52000, 500],
"na": [53000, 500],
"ni": [54000, 500],
"nya": [55000, 500],
"nyu": [56000, 500],
"nyo": [57000, 500],
"nu": [58000, 500],
"ne": [59000, 500],
"no": [60000, 500],
"ha": [61000, 500],
"ba": [62000, 500],
"pa": [63000, 500],
"hi": [64000, 500],
"hya": [65000, 500],
"hyu": [66000, 500],
"hyo": [67000, 500],
"bi": [68000, 500],
"bya": [69000, 500],
"byu": [70000, 500],
"byo": [70000, 500],
"pi": [70000, 500],
"pya": [70000, 500],
"pyu": [70000, 500],
"pyo": [70000, 500],
"hu",: [70000, 500],
"fa",: [70000, 500],
"fi",: [70000, 500],
"fe",: [70000, 500],
"fo",: [80000, 500],
"fya": [80000, 500],
"fyu": [80000, 500],
"fyo": [80000, 500],
"bu": [80000, 500],
"pu": [80000, 500],
"he": [80000, 500],
"be": [80000, 500],
"pe": [80000, 500],
"ho": [80000, 500],
"bo": [90000, 500],
"po": [90000, 500],
"ma": [90000, 500],
"mi": [90000, 500],
"mya": [90000, 500],
"myu": [90000, 500],
"myo": [90000, 500],
"mu": [90000, 500],
"me": [90000, 500],
"mo": [90000, 500],
"ya": [100000, 500],
"yu": [101000, 500],
"yo": [102000, 500],
"ra": [103000, 500],
"ri": [104000, 500],
"rya": [105000, 500],
"ryu": [106000, 500],
"ryo": [107000, 500],
"ru": [108000, 500],
"re": [109000, 500],
"ro": [110000, 500],
"wa": [111000, 500],
"wi": [112000, 500],
"we": [113000, 500],
"wo": [114000, 500],
"n": [115000, 500]